# See-Me

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/seeme/: MainActivity.kt
app/src/main/java/com/example/seeme/activity/: BaseActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/seeme/data/: AppDatabase.kt  ClickCounter.kt  ClickCounterDao.kt  ClickCounterRepository.kt  PreferenceHelper.kt  User.kt  UserDao.kt
app/src/main/java/com/example/seeme/ui/: ClickCounterViewModel.kt  LoginViewModel.kt  OtpViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/seeme/ui/fragments/: BaseFragment.kt  BaseRegistrationFragment.kt  CountrySelectionBottomSheetDialogFragment.kt  CountrySelectionDialogFragment.kt  CountrySelectionInterface.kt  EmailRegistrationFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  OtpFragment.kt  PhoneAuthFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/seeme/ui/fragments/country/: CountrySelectFragmentViewModel.kt
app/src/main/java/com/example/seeme/ui/fragments/country/adapter/: CountrySelectionAdapter.kt
app/src/main/java/com/example/seeme/ui/fragments/country/item/: CountryItem.kt
app/src/main/java/com/example/seeme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_green_tick_icon.xml  ic_search_icon_pure_black.xml  rounded_card.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_country_selection_bottom_sheet_dialog.xml  fragment_email_registration.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_otp.xml  fragment_profile.xml  item_country_selection.xml
app/src/main/res/navigation/: main_nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/seeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
